[tox]
skip_missing_interpreters = true
envlist = py{37,38}-django{32}-{sqlite}
          py{38,39,310}-django{40,41,42}-{sqlite}

[testenv]
deps=
  coverage
  django32: Django>=3.2,<3.3
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  django42: Django>=4.2,<4.3
  django{40,41,42}: backports.zoneinfo>=0.2.1;python_version<"3.9"
  psycopg2-binary  # Always installed for defining PostgresParallelModel
  six
  mysql: mysqlclient
setenv=
  DB_NAME={envname}
  DB_USER=
  DB_PASSWORD=
  mysql: DB_USER={env:MYSQL_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
  PASSWORD_RESET_TIMEOUT=259200
commands=
  postgres: createdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} create jsonfield-{envname}
  coverage run --branch --parallel-mode --source jsonfield -m unittest tests.main
  postgres: dropdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} --force drop jsonfield-{envname}
whitelist_externals=
  mysqladmin
  createdb
  dropdb

[testenv:flake8]
deps=
  flake8

commands=
  flake8 jsonfield

[testenv:status]
deps=
  coverage
  python-coveralls
commands=
  coverage combine
  coverage report
  coveralls
passenv=
  COVERALLS_REPO_TOKEN
  GIT_BRANCH
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
  GIT_COMMITTER_NAME
  GIT_COMMITTER_EMAIL
  GIT_MESSAGE
  GIT_ID
